# CoolEyepetizer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cooleyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooleyepetizer/app/: HomeFragment.kt  MainActivity.kt  MineFragment.kt  PlaceRepository.kt  Province.kt  TabEntity.kt  Test2Activity.kt  TestFragmentActivity.kt  TextActivity.kt
app/src/main/java/com/cooleyepetizer/app/activity/home/: CategoryActivity.kt  CategoryDetailActivity.kt  CommunityRecommendActivity.kt  RankActivity.kt  ThemeActivity.kt  TopicDetailActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/cooleyepetizer/app/activity/main/: MainActivity.kt
app/src/main/java/com/cooleyepetizer/app/activity/place/: PlaceTextActivity.kt  TextActivity.kt
app/src/main/java/com/cooleyepetizer/app/activity/start/: SplashActivity.kt
app/src/main/java/com/cooleyepetizer/app/adapter/: BindingConveters.kt  CommonBindingAdapter.kt
app/src/main/java/com/cooleyepetizer/app/adapter/community/: CommRecDetailAdapter.kt  CommunityFollowAdapter.kt  CommunityRecommendAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/cooleyepetizer/app/adapter/home/: ColumnCardAdapter.kt  CullingVideoAdapter.kt  FindBannerAdapter.kt  FindBannerHolder.kt  HomeFindAdapter.kt  HomeListAdapter.kt  RankListAdapter.kt  SquareCategoryAdapter.kt  TabLayoutAdapter.kt  VideoDetailRelatedAdapter.kt
app/src/main/java/com/cooleyepetizer/app/adapter/main/: CustomTabAdapter.kt
app/src/main/java/com/cooleyepetizer/app/adapter/notify/: NotifyInteractAdapter.kt  NotifyPushAdapter.kt
app/src/main/java/com/cooleyepetizer/app/adapter/recommend/: CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt
app/src/main/java/com/cooleyepetizer/app/adapter/theatre/: FilmComingAdapter.kt  FilmShowingAdapter.kt
app/src/main/java/com/cooleyepetizer/app/common_lib/config/: AppConfig.kt  BaseApplication.kt  Constant.kt
app/src/main/java/com/cooleyepetizer/app/common_lib/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseMvvmRefreshActivity.kt  BaseMvvmRefreshFragment.kt  BaseRefreshViewModel.kt  BaseViewModel.kt
app/src/main/java/com/cooleyepetizer/app/common_lib/net/: FlatMapResponse2Result.kt  GsonUtils.kt  PageInfoInterceptor.kt  ResultCallBack.kt  ResultObserver.kt  ResultProgressObserver.kt  ResultTipObserver.kt  RetrofitEyeFactory.kt  RetrofitFactory.kt  RetrofitFilmFactory.kt
app/src/main/java/com/cooleyepetizer/app/entity/eye_video/: CategoryBean.kt  EyeAuthorBean.kt  EyeCategoryBean.kt  EyeConsumptionBean.kt  EyeCoverBean.kt  EyeDataBean.kt  EyeFollowBean.kt  (+20 more)
app/src/main/java/com/cooleyepetizer/app/extension/: Density.kt  View.kt
app/src/main/java/com/cooleyepetizer/app/fragment/: CullingFragment.kt  FindFragment.kt  HomeFragment.kt  MineFragment.kt  RecommendFragment.kt  TheatreFragment.kt
app/src/main/java/com/cooleyepetizer/app/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  GlideUtils.kt
app/src/main/java/com/cooleyepetizer/app/listener/: HomeEventHandler.kt  HomeListListenerPresenter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  OnViewClickListener.kt
app/src/main/java/com/cooleyepetizer/app/service/: CategoryService.kt  CommunityService.kt  FilmComingService.kt  FilmShowingService.kt  FollowService.kt  HomeService.kt  NotifyService.kt  PlaceService.kt  RankService.kt  ThemeService.kt  VideoPlayService.kt
app/src/main/java/com/cooleyepetizer/app/test/: TestActivity.kt  TestAdapter.kt  TestItemViewModel.kt  TestViewModel.kt
app/src/main/java/com/cooleyepetizer/app/utils/: AppUtils.kt  AutoPlayPageChangeListener.kt  AutoPlayScrollListener.kt  CEPreference.kt  CommonUtils.kt  Debuger.kt  ImageViewUtils.kt  IntentDataHolderUtil.kt  TabLayoutManage.kt  TypeFaceUtil.kt
app/src/main/java/com/cooleyepetizer/app/view/: CustomHeader.java  EyeRefreshHead.kt  LoadingDialog.kt  NetErrorView.kt  NoDataView.kt  NoTouchViewPager.kt  StackCardLayoutManager.kt  TypefaceEditText.kt  TypefaceRadioButton.kt  TypefaceTextView.kt
app/src/main/java/com/cooleyepetizer/app/viewmodel/: PlaceViewModel.kt
app/src/main/java/com/cooleyepetizer/lib/: BaseBindActivity.kt  OnViewClickListener.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: community_follow_info_sp.xml  follow_text_bg.xml  home_information_layout_sp.xml  home_text_card_right_sp.xml  home_video_time_tv_sp.xml  ic_favorite_border_white_20dp.xml  shape_follow_radius_white_4dp_bg.xml
app/src/main/res/layout/: activity_base_bind.xml  activity_category.xml  activity_category_detail.xml  activity_community_recommend.xml  activity_main.xml  activity_pen.xml  activity_rank.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_text.xml  activity_text_mvvm.xml  activity_theme.xml  activity_topic_detail.xml  activity_video_play.xml  base_common_layout.xml  base_fragment.xml  bottom_end_layout.xml  common_toolbar.xml  culling_day_title.xml  eye_refresh_head.xml  find_banner_image_layout.xml  fragment_category.xml  fragment_community.xml  fragment_community_follow.xml  fragment_community_recommend.xml  fragment_culling.xml  fragment_film_coming.xml  fragment_film_showing.xml  fragment_find.xml  fragment_follow.xml  fragment_home.xml  fragment_home_daily.xml  fragment_home_find.xml  fragment_home_recommend.xml  fragment_mine.xml  fragment_notify.xml  fragment_notify_interact.xml  fragment_notify_push.xml  fragment_rank.xml  (+46 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cooleyepetizer/: ExampleUnitTest.kt
plibrary/: build.gradle
plibrary/src/main/: AndroidManifest.xml
plibrary/src/main/res/anim/: translate_from_bottom_to_in.xml  translate_from_bottom_to_out.xml
plibrary/src/main/res/layout/: abs_activity_base.xml  dialog_loading.xml
plibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+69 files in other folders)
