apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('../cooleyekey/cooleye.jks')
            storePassword 'cooleye2020'
            keyPassword 'cooleye2020'
            keyAlias = 'cooleye'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cooleyepetizer.app"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    dexOptions { javaMaxHeapSize "4g" }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'org.jetbrains.anko:anko:0.10.8'

    /*rx系列与View生命周期同步*/
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    /*dagger*/
    implementation 'com.google.dagger:dagger:2.23.2'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'
    implementation 'com.google.dagger:dagger-android-support:2.23.2'
    kapt 'com.google.dagger:dagger-android-processor:2.23.2'

    /*HTTP retrofit2*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.6.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    /*RxJava*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    /*kt*/
    implementation 'org.litepal.android:kotlin:3.0.0'

    /*加载动画*/
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.wang.avi:library:2.1.3'

    /*底部菜单*/
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    /*lifecycle*/
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03'

    /*smart_refresh*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    /*bottom_tab*/
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    /*tab_layout*/
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    /* ImmersionBar*/
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    /*adapter*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'

    /*banner*/
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.0'

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    /*rounded_imageView*/
    implementation 'com.makeramen:roundedimageview:2.3.0'

    /*swipe_recyclerview*/
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'


}
