<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_view_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_tab"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_56" />

    <me.majiajie.pagerbottomtabstrip.PageNavigationView
            android:id="@+id/main_tab"
            android:elevation="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>
