<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.cooleyepetizer.app.view.NoTouchViewPager
                android:id="@+id/main_view_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/main_tab" />

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_56"
                android:background="@color/line_color" />

        <me.majiajie.pagerbottomtabstrip.PageNavigationView
                android:id="@+id/main_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite"
                android:elevation="@dimen/dp_8" />

    </RelativeLayout>

</layout>
