<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="u"
                  type="com.cooleyepetizer.app.entity.place.User"/>
        <variable name="model"
                  type="com.cooleyepetizer.app.viewmodel.PlaceViewModel"/>
        <variable name="listener"
        type="com.cooleyepetizer.app.listener.OnViewClickListener"/>
    </data>
    <LinearLayout
            android:id="@+id/ll_test"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@{model.user.name}"
                    android:textSize="@dimen/text_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textTitleColor"/>
            <TextView
                    android:text="@{model.user.sex}"
                    android:textSize="@dimen/text_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@color/textTitleColor"/>
        </LinearLayout>
        <Button
                android:text="change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) ->listener.onClick(v)}"/>

        <ImageView
                android:src="@drawable/splash_welcome"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/dp_20"
                app:imageTransFromUrl="@{model.user.url}"
                />
    </LinearLayout>
</layout>