<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/common_toolbar" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar_root">

            <LinearLayout
                    android:id="@+id/view_stub_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            <ViewStub
                    android:id="@+id/view_stub_init_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/stub_init_loading" />

            <ViewStub
                    android:id="@+id/view_stub_trans_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/stub_trans_loading" />

            <ViewStub
                    android:id="@+id/view_stub_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/stub_no_data" />

            <ViewStub
                    android:id="@+id/view_stub_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/stub_net_error" />

        </RelativeLayout>

    </RelativeLayout>
</layout>
