<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="item"
                type="com.cooleyepetizer.app.entity.eye_video.EyeListItemBean"/>
    </data>
    <RelativeLayout
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_130"
            android:layout_margin="@dimen/dp_2">
        <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageTransFromUrl="@{item.data.image}"/>

        <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/text_16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_220"
                android:textColor="@color/colorWhite"
                android:text="@{item.data.title}"/>
    </RelativeLayout>

</layout>