<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="item"
                type="com.cooleyepetizer.app.entity.eye_video.EyeListItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_cover"
                android:adjustViewBounds="true"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                imageTransFromUrl="@{item.data.content.data.cover.detail}"/>

        <TextView
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_13sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/textTitleColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_cover"
                android:text="@{item.data.content.data.description}"/>

        <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description"
                imageCircleFromUrl="@{item.data.content.data.owner.avatar}"/>

        <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_nickname"
                android:layout_width="@dimen/dp_0"
                android:textSize="@dimen/text_11sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:textColor="@color/textGrayColor"
                android:layout_marginStart="@dimen/dp_10"
                app:layout_constraintTop_toTopOf="@+id/iv_avatar"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                android:text="@{item.data.content.data.owner.nickname}"
                app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                app:layout_constraintEnd_toStartOf="@id/tv_collection_num"/>

        <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_11sp"
                android:id="@+id/tv_collection_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_5"
                android:textColor="@color/textTitleColor"
                app:layout_constraintTop_toTopOf="@+id/im_like"
                app:layout_constraintEnd_toStartOf="@+id/im_like"
                app:layout_constraintBottom_toBottomOf="@+id/im_like"
                android:text="@{String.valueOf(item.data.content.data.consumption.collectionCount)}" />

        <ImageView
                android:id="@+id/im_like"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/video_like"
                app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--                android:scaleType="fitXY"-->
<!--                android:id="@+id/im_cover"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                imageTransFromUrl="@{item.data.content.data.cover.detail}"/>-->
<!--        <TextView-->
<!--                android:maxLines="2"-->
<!--                android:ellipsize="end"-->
<!--                android:textSize="@dimen/text_13sp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dp_5"-->
<!--                android:textColor="@color/textTitleColor"-->
<!--                android:text="@{item.data.content.data.description}"/>-->
<!--        <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--            <ImageView-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:id="@+id/im_avatar"-->
<!--                    android:layout_width="@dimen/dp_30"-->
<!--                    android:layout_height="@dimen/dp_30"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginTop="@dimen/dp_10"-->
<!--                    imageCircleFromUrl="@{item.data.content.data.owner.avatar}"/>-->
<!--            <TextView-->
<!--                    android:maxLines="1"-->
<!--                    android:ellipsize="end"-->
<!--                    android:id="@+id/tv_nickname"-->
<!--                    android:textSize="@dimen/text_11sp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="@dimen/dp_10"-->
<!--                    android:layout_toRightOf="@+id/im_avatar"-->
<!--                    android:textColor="@color/textSubTitleColor"-->
<!--                    android:text="@{item.data.content.data.owner.nickname}"/>-->
<!--            <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_alignParentRight="true">-->
<!--                <TextView-->
<!--                        android:maxLines="1"-->
<!--                        android:ellipsize="end"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:textSize="@dimen/text_11sp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/textTitleColor"-->
<!--                        android:text="@{String.valueOf(item.data.content.data.consumption.collectionCount)}" />-->
<!--                <ImageView-->
<!--                        android:layout_width="@dimen/dp_20"-->
<!--                        android:layout_height="@dimen/dp_20"-->
<!--                        android:layout_marginLeft="@dimen/dp_10"-->
<!--                        android:background="@drawable/common_collection" />-->
<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->
<!--    </LinearLayout>-->

</layout>