<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="cullingItem"
                type="com.cooleyepetizer.app.entity.eye_video.EyeItemBean" />
    </data>
    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/im_cull_video"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_220"/>
    </LinearLayout>
</layout>