<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="item"
                type="com.cooleyepetizer.app.entity.eye_video.EyeListItemBean" />
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:padding="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_22sp"
                    android:text="@{item.data.header.title}"
                    android:textColor="@color/textTitleColor"/>
            <TextView
                    android:textStyle="bold"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/textTitleColor"
                    android:text="@{item.data.header.rightText}"
                    android:background="@drawable/home_text_card_right_sp"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/column_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_13"
                android:paddingRight="@dimen/dp_13"/>
    </LinearLayout>

</layout>